# aspo

./: 1231232131111111111.txt  ASPOSystem.sln
ASPOSystem/: ASPOSystem.csproj  Program.cs  Startup.cs  testjson.json
ASPOSystem/ClientApp/: .angular-cli.json  package-lock.json  package.json
ASPOSystem/ClientApp/src/: index.html  styles.css
ASPOSystem/ClientApp/src/app/: app.component.ts  app.module.ts
ASPOSystem/ClientApp/src/app/account/: account.component.css  account.component.html  account.component.ts
ASPOSystem/ClientApp/src/app/guards/: auth-guard.service.ts
ASPOSystem/ClientApp/src/app/handbooks/: handbooks.component.html  handbooks.component.spec.ts  handbooks.component.ts
ASPOSystem/ClientApp/src/app/home/: home.component.html  home.component.ts
ASPOSystem/ClientApp/src/app/json-maker/: json-maker.component.html  json-maker.component.spec.ts  json-maker.component.ts
ASPOSystem/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ASPOSystem/ClientApp/src/app/main-information/: main-information.component.html  main-information.component.ts
ASPOSystem/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ASPOSystem/ClientApp/src/app/password-changer/: password-changer.component.css  password-changer.component.html  password-changer.component.ts
ASPOSystem/ClientApp/src/app/people/: people.component.html  people.component.ts
ASPOSystem/ClientApp/src/app/project-changer/: project-changer.component.css  project-changer.component.html  project-changer.component.spec.ts  project-changer.component.ts
ASPOSystem/ClientApp/src/app/project-creator/: project-creator.component.css  project-creator.component.html  project-creator.component.ts
ASPOSystem/ClientApp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
ASPOSystem/ClientApp/src/app/table-brands/: BrandService.ts  table-brands.component.html  table-brands.component.spec.ts  table-brands.component.ts
ASPOSystem/ClientApp/src/app/table-commands-protocol/: CommandsProtocolService.ts  table-commands-protocol.component.html  table-commands-protocol.component.spec.ts  table-commands-protocol.component.ts
ASPOSystem/ClientApp/src/app/table-comments/: CommentsService.ts  table-comments.component.html  table-comments.component.spec.ts  table-comments.component.ts
ASPOSystem/ClientApp/src/app/table-devices/: DevicesService.ts  table-devices.component.html  table-devices.component.ts
ASPOSystem/ClientApp/src/app/table-devices-measure/: DevicesMeasureService.ts  table-devices-measure.component.html  table-devices-measure.component.spec.ts  table-devices-measure.component.ts
ASPOSystem/ClientApp/src/app/table-interfaces/: InterfaceService.ts  table-interfaces.component.html  table-interfaces.component.spec.ts  table-interfaces.component.ts
ASPOSystem/ClientApp/src/app/table-measure-protocol/: MeasureProtocolService.ts  table-measure-protocol.component.html  table-measure-protocol.component.spec.ts  table-measure-protocol.component.ts
ASPOSystem/ClientApp/src/app/table-measures/: MeasureService.ts  table-measures.component.html  table-measures.component.spec.ts  table-measures.component.ts
ASPOSystem/ClientApp/src/app/table-posts/: PostService.ts  table-posts.component.html  table-posts.component.spec.ts  table-posts.component.ts
ASPOSystem/ClientApp/src/app/table-programm-commands/: PrCommandsService.ts  table-programm-commands.component.html  table-programm-commands.component.spec.ts  table-programm-commands.component.ts
ASPOSystem/ClientApp/src/app/table-project-command/: ProjectCommandService.ts  table-project-command.component.html  table-project-command.component.spec.ts  table-project-command.component.ts
ASPOSystem/ClientApp/src/app/table-project-device/: ProjectDeviceService.ts  table-project-device.component.html  table-project-device.component.spec.ts  table-project-device.component.ts
ASPOSystem/ClientApp/src/app/table-project-interface/: ProjectInterfaceService.ts  table-project-interface.component.html  table-project-interface.component.spec.ts  table-project-interface.component.ts
ASPOSystem/ClientApp/src/app/table-project-measure/: ProjectMeasureService.ts  table-project-measure.component.html  table-project-measure.component.spec.ts  table-project-measure.component.ts
ASPOSystem/ClientApp/src/app/table-project-protocol/: ProjectProtocolService.ts  table-project-protocol.component.html  table-project-protocol.component.spec.ts  table-project-protocol.component.ts
ASPOSystem/ClientApp/src/app/table-project-telemetry/: ProjectTelemetryService.ts  table-project-telemetry.component.html  (+2 more)
ASPOSystem/Controllers/: AuthController.cs  BrandsController.cs  CategoryController.cs  CommandsProtocolController.cs  CommentsController.cs  DevicesController.cs  DevicesMeasureController.cs  InterfaceController.cs  JSONMakerController.cs  LibraryController.cs  MeasureController.cs  MeasureProtocolController.cs  PostsController.cs  ProgrammCommandsController.cs  ProjectCommandController.cs  ProjectDeviceController.cs  ProjectInterfaceController.cs  ProjectMeasureController.cs  ProjectProtocolController.cs  ProjectTelemetryController.cs  ProjectsController.cs  ProtocolController.cs  RolesController.cs  SampleDataController.cs  TelemetryController.cs  TelemetryProtocolController.cs  TypedevController.cs  TypeinterController.cs  TypemeasureController.cs  UsersController.cs
ASPOSystem/DBModels/: Brands.cs  Category.cs  Comments.cs  CommentsProtocol.cs  Devices.cs  DevicesMeasure.cs  Interfaces.cs  JsonModel.cs  LoginModel.cs  Measure.cs  MeasureProtocol.cs  Posts.cs  PrcommandsProtocol.cs  Programmcommands.cs  Project.cs  ProjectCommand.cs  ProjectDevice.cs  ProjectInterface.cs  ProjectMeasure.cs  ProjectProtocol.cs  ProjectTelemetry.cs  Protocol.cs  RSSContext.cs  RSSForVKRContext.cs  Roles.cs  Telemetry.cs  TelemetryProtocol.cs  Typedev.cs  Typeinter.cs  Typemeasure.cs  Users.cs
ASPOSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+42 files in other folders)
