<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\table-brands\BrandService.ts" />
    <None Remove="ClientApp\src\app\table-commands-protocol\CommandsProtocolService.ts" />
    <None Remove="ClientApp\src\app\table-comments\CommentsService.ts" />
    <None Remove="ClientApp\src\app\table-devices-measure\DevicesMeasureService.ts" />
    <None Remove="ClientApp\src\app\table-devices\DevicesService.ts" />
    <None Remove="ClientApp\src\app\table-interfaces\InterfaceService.ts" />
    <None Remove="ClientApp\src\app\table-measure-protocol\MeasureProtocolService.ts" />
    <None Remove="ClientApp\src\app\table-measures\MeasureService.ts" />
    <None Remove="ClientApp\src\app\table-posts\PostService.ts" />
    <None Remove="ClientApp\src\app\table-programm-commands\PrCommandsService.ts" />
    <None Remove="ClientApp\src\app\table-project-protocol\ProjectProtocolService.ts" />
    <None Remove="ClientApp\src\app\table-projects\ProjectService.ts" />
    <None Remove="ClientApp\src\app\table-protocol\ProtocolService.ts" />
    <None Remove="ClientApp\src\app\table-roles\RoleService.ts" />
    <None Remove="ClientApp\src\app\table-telemetry-protocol\TelemetryProtocolService.ts" />
    <None Remove="ClientApp\src\app\table-telemetry\TelemetryService.ts" />
    <None Remove="ClientApp\src\app\table-type-dev\TypedevService.ts" />
    <None Remove="ClientApp\src\app\table-type-inter\TypeinterService.ts" />
    <None Remove="ClientApp\src\app\table-type-measure\TypemeasureService.ts" />
    <None Remove="ClientApp\src\app\table-users\UsersService.ts" />
    <None Remove="ClientApp\src\app\table-view\CategoryService.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\table-brands\BrandService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-commands-protocol\CommandsProtocolService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-comments\CommentsService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-devices-measure\DevicesMeasureService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-devices\DevicesService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-interfaces\InterfaceService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-measure-protocol\MeasureProtocolService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-measures\MeasureService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-posts\PostService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-programm-commands\PrCommandsService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-project-protocol\ProjectProtocolService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-projects\ProjectService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-protocol\ProtocolService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-roles\RoleService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-telemetry-protocol\TelemetryProtocolService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-telemetry\TelemetryService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-type-dev\TypedevService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-type-inter\TypeinterService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-type-measure\TypemeasureService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-users\UsersService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-view\CategoryService.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
